

CHDOLLAR-JSTAR
===============

CHDOLLAR-JSTAR   is   simillar    to  JSTAR  web design.

What  is Difference  between  CHDollar-JSTAR  and  JSTAR?
=============================================================


JSTAR  is    focused only   on  webdesign  to  be  used   with  php  and  dotnet...

JSTAR  webdesign  also  focus  on  mobiles.


where   on  the  other  hand  

CHDOllar  is    focused only   on  Remote webappilcation -type2  to  be  used  alone.

CHDollar  JSTAR webdesign  also  focus  on  mobiles.


What  are  the  advantages  of  CH$-JSTAR  over  JSTAR?
==========================================================

CH$-JSTAR  is  used  in  variety  of  remote  webapplication  like  ATM  banking,  biometric,

Reservation  like  bus,trian,cinema  ticket,etc.



SYNTAX  for  CHDOLLAR-JSTAR
============================


<JSTAR>



<LOGIC>


public   class  <CLASSNAME>

{

public void main( ) throws  <EXE>
{



<!  CHDOLLAR-JSTAR logic  !>




}

}


</LOGIC>

</JSTAR>
